POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "name": "George Russell",
  "password": "f1champion"
}

<> 2025-10-21T192946.401.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "name": "George Russell",
  "password": "f1champion"
}

<> 2025-10-21T192910.401.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "name": "George Russell",
  "password": "f1champion"
}

<> 2025-10-19T190711.201.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "name": "George Russell",
  "password": "f1champion"
}

<> 2025-10-19T155753.201.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdlb3JnZXJ1c3NlbGwiLCJpZCI6IjY4ZTI3OWI4ZmNkN2IwMzcxNGFhZjY1NiIsImlhdCI6MTc1OTcwNTM2NywiZXhwIjoxNzU5NzA4OTY3fQ.bntpLRPc3V16HrxgVz16RZv9tOyHD_4KymkkauU_LI0
Content-Length: 149
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Life at Mercedes",
  "author": "Kimi Antonelli",
  "url": "http://mercedes.com",
  "likes": 0,
  "userId": "68e279b8fcd7b03714aaf656"
}

<> 2025-10-06T180238.401.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdlb3JnZXJ1c3NlbGwiLCJpZCI6IjY4ZTI3OWI4ZmNkN2IwMzcxNGFhZjY1NiIsImlhdCI6MTc1OTcwNTM2NywiZXhwIjoxNzU5NzA4OTY3fQ.bntpLRPc3V16HrxgVz16RZv9tOyHD_4KymkkauU_LI0
Content-Length: 149
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Life at Mercedes",
  "author": "Kimi Antonelli",
  "url": "http://mercedes.com",
  "likes": 0,
  "userId": "68e279b8fcd7b03714aaf656"
}

<> 2025-10-05T160312.201.json

###

POST http://localhost:3003/api/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "password": "f1champion"
}

<> 2025-10-05T160247.200.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdlb3JnZXJ1c3NlbGwiLCJpZCI6IjY4ZTI3OWI4ZmNkN2IwMzcxNGFhZjY1NiIsImlhdCI6MTc1OTY4NjI2NywiZXhwIjoxNzU5Njg5ODY3fQ.iKle-Oz3AjJzAnD0LL0edBLjtI5P9QrZZUFKYIIzuTA
Content-Length: 149
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Life at Mercedes",
  "author": "Kimi Antonelli",
  "url": "http://mercedes.com",
  "likes": 0,
  "userId": "68e279b8fcd7b03714aaf656"
}

<> 2025-10-05T160228.500.html

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Imdlb3JnZXJ1c3NlbGwiLCJpZCI6IjY4ZTI3OWI4ZmNkN2IwMzcxNGFhZjY1NiIsImlhdCI6MTc1OTY4NjI2NywiZXhwIjoxNzU5Njg5ODY3fQ.iKle-Oz3AjJzAnD0LL0edBLjtI5P9QrZZUFKYIIzuTA
Content-Length: 149
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Life at Mercedes",
  "author": "Kimi Antonelli",
  "url": "http://mercedes.com",
  "likes": 0,
  "userId": "68e279b8fcd7b03714aaf656"
}

<> 2025-10-05T104638.201.json

###

POST http://localhost:3003/api/login
Content-Type: application/json
Content-Length: 61
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "password": "f1champion"
}

<> 2025-10-05T104427.200.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Blog Title",
  "author": "Author Name",
  "url": "http://example.com",
  "likes": 0,
  "userId": "68e279b8fcd7b03714aaf656"
}

<> 2025-10-05T070029.201.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "georgerussell",
  "name": "George Russell",
  "password": "f1champion"
}

<> 2025-10-05T065920.201.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "newuser",
  "name": "New User",
  "password": "securepassword"
}

<> 2025-10-05T065841.401.json

###

POST http://localhost:3003/api/users
Content-Type: application/json
Content-Length: 81
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "newuser",
  "name": "New User",
  "password": "securepassword"
}

<> 2025-10-05T065831.201.json

###

POST http://localhost:3003/api/blogs
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Blog Title",
  "author": "Author Name",
  "url": "http://example.com",
  "likes": 0,
  "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T200626.201.json

###

POST http://localhost:3003/api/blogs%20Content-Type:%20application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "likes": 0,
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T200441.404.json

###

POST http://localhost:3003/api/blogs%20Content-Type:%20application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "likes": 0,
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T200440.404.json

###

POST http://localhost:3003/api/blogs%20Content-Type:%20application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "likes": 0,
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T200438.404.json

###

POST http://localhost:3003/api/blogs%20Content-type:%20application/json
Content-Length: 182
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "likes": 0,
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T200318.404.json

###

POST http://localhost:3003/api/blogs%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195910.404.json

###

POST http://localhost:3003/api/blogs%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195858.404.json

###

POST http://localhost:3003/api/blogs%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195709.404.json

###

POST http://localhost:3003/api/notes%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195657.404.json

###

POST http://localhost:3003/api/notes%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195637.404.json

###

POST http://localhost:3003/api/notes%20Content-type:%20application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "title": "I am the greatest JoJo",
    "author": "Johnnathan Joestar",
    "url": "http://example.com/my-first-blog",
    "userId": "68e08a61cee3fd161bfbde48"
}

<> 2025-10-03T195627.404.json

###

POST http://localhost:3001/api/notes/
content-type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "sample",
  "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

<> 2025-09-21T131920.200.json

###

GET http://localhost:3001/api/notes/
User-Agent: IntelliJ HTTP Client/WebStorm 2025.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-09-21T131919.200.json

###

